local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ╔══════════════════════════════════════╗
-- ║           TOOL CREATION              ║
-- ╚══════════════════════════════════════╝
local ToolName = "UHQ"
local isToolEquipped = false

local ScannerTool = Instance.new("Tool")
ScannerTool.Name = ToolName
ScannerTool.RequiresHandle = false
ScannerTool.CanBeDropped = false
ScannerTool.ToolTip = "Équipez et cliquez sur un joueur pour voir ses tenues"

-- ╔══════════════════════════════════════╗
-- ║      MACOS ULTRA PREMIUM THEME       ║
-- ╚══════════════════════════════════════╝
local Theme = {
    WindowBg      = Color3.fromRGB(30, 30, 32),
    TitleBar      = Color3.fromRGB(40, 40, 42),
    CardBg        = Color3.fromRGB(50, 50, 52),
    CardHover     = Color3.fromRGB(65, 65, 68),
    Border        = Color3.fromRGB(85, 85, 90),
    Accent        = Color3.fromRGB(10, 132, 255),
    AccentHover   = Color3.fromRGB(50, 160, 255),
    Text          = Color3.fromRGB(255, 255, 255),
    TextTitle     = Color3.fromRGB(245, 245, 250),
    TextMuted     = Color3.fromRGB(160, 160, 165),
    Success       = Color3.fromRGB(48, 209, 88),
    Danger        = Color3.fromRGB(255, 69, 58),
    TrafficRed    = Color3.fromRGB(255, 95, 86),
    TrafficYellow = Color3.fromRGB(255, 189, 46),
    TrafficGreen  = Color3.fromRGB(39, 201, 63),
}

local TInfoElastic = TweenInfo.new(0.7, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
local TInfoSmooth  = TweenInfo.new(0.35, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out)
local TInfoFast    = TweenInfo.new(0.15, Enum.EasingStyle.Linear)

-- ╔══════════════════════════════════════╗
-- ║        FAVORITES PERSISTENCE         ║
-- ╚══════════════════════════════════════╝
local FAVORITES_FILE = "OutfitExplorer_Favorites.json"
local Favorites = {}

local function saveFavorites()
    if writefile then pcall(function() writefile(FAVORITES_FILE, HttpService:JSONEncode(Favorites)) end) end
end

local function loadFavorites()
    if readfile and isfile and isfile(FAVORITES_FILE) then
        local success, result = pcall(function() return HttpService:JSONDecode(readfile(FAVORITES_FILE)) end)
        if success and type(result) == "table" then Favorites = result end
    end
end
loadFavorites()

-- ╔══════════════════════════════════════╗
-- ║            SCREEN GUI                ║
-- ╚══════════════════════════════════════╝
local GuiName = "MacOS_OutfitExplorer_Ultra"
local targetParent = RunService:IsStudio() and LocalPlayer:WaitForChild("PlayerGui") or CoreGui
if targetParent:FindFirstChild(GuiName) then targetParent[GuiName]:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = GuiName
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = targetParent

local BlurEffect = Instance.new("BlurEffect")
BlurEffect.Size = 0
BlurEffect.Name = "OutfitExplorerBlur"
BlurEffect.Parent = Lighting

-- ╔══════════════════════════════════════╗
-- ║          TOGGLE BUTTON               ║
-- ╚══════════════════════════════════════╝
local isGuiOpen = true
local isMinimized = false
local isMaximized = false
local normalSize = UDim2.new(0, 420, 0, 580)
local normalPos = UDim2.new(0.5, -210, 0.5, -290)

local ToggleBtn = Instance.new("ImageButton")
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(1, -70, 0.5, -25)
ToggleBtn.BackgroundColor3 = Theme.WindowBg
ToggleBtn.Image = "rbxassetid://11029286650"
ToggleBtn.ImageColor3 = Theme.Accent
ToggleBtn.Parent = ScreenGui
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", ToggleBtn).Color = Theme.Border

ToggleBtn.MouseEnter:Connect(function() TweenService:Create(ToggleBtn, TInfoFast, {Size = UDim2.new(0, 56, 0, 56), Position = UDim2.new(1, -73, 0.5, -28)}):Play() end)
ToggleBtn.MouseLeave:Connect(function() TweenService:Create(ToggleBtn, TInfoFast, {Size = UDim2.new(0, 50, 0, 50), Position = UDim2.new(1, -70, 0.5, -25)}):Play() end)

-- ╔══════════════════════════════════════╗
-- ║           MAIN WINDOW                ║
-- ╚══════════════════════════════════════╝
local MainFrame = Instance.new("Frame")
MainFrame.Size = normalSize
MainFrame.Position = normalPos
MainFrame.BackgroundColor3 = Theme.WindowBg
MainFrame.BackgroundTransparency = 0.15
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

local UIScale = Instance.new("UIScale", MainFrame)
local MainCorner = Instance.new("UICorner", MainFrame)
MainCorner.CornerRadius = UDim.new(0, 16)
local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Theme.Border
MainStroke.Transparency = 0.2

local Shadow = Instance.new("ImageLabel", MainFrame)
Shadow.Size = UDim2.new(1, 80, 1, 80)
Shadow.Position = UDim2.new(0.5, 0, 0.5, 5)
Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://6015667341"
Shadow.ImageColor3 = Color3.new(0, 0, 0)
Shadow.ImageTransparency = 0.3
Shadow.ZIndex = -1

-- ╔══════════════════════════════════════╗
-- ║            TITLE BAR                 ║
-- ╚══════════════════════════════════════╝
local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 56)
TitleBar.BackgroundColor3 = Theme.TitleBar
TitleBar.BackgroundTransparency = 0.3
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 16)

local TitleBarFill = Instance.new("Frame", TitleBar)
TitleBarFill.Size = UDim2.new(1, 0, 0, 20)
TitleBarFill.Position = UDim2.new(0, 0, 1, -20)
TitleBarFill.BackgroundColor3 = Theme.TitleBar
TitleBarFill.BackgroundTransparency = 0.3
TitleBarFill.BorderSizePixel = 0

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size = UDim2.new(1, 0, 1, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Outfit Explorer Pro"
TitleLabel.TextColor3 = Theme.TextTitle
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 15

-- ╔══════════════════════════════════════╗
-- ║         TRAFFIC LIGHTS LOGIC         ║
-- ╚══════════════════════════════════════╝
local TrafficContainer = Instance.new("Frame", TitleBar)
TrafficContainer.Size = UDim2.new(0, 80, 1, 0)
TrafficContainer.Position = UDim2.new(0, 15, 0, 0)
TrafficContainer.BackgroundTransparency = 1

local function createTrafficLight(name, color, order)
    local dot = Instance.new("TextButton", TrafficContainer)
    dot.Name = name
    dot.Size = UDim2.new(0, 14, 0, 14)
    dot.Position = UDim2.new(0, (order-1)*22, 0.5, -7)
    dot.BackgroundColor3 = color
    dot.Text = ""
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

    local symbol = Instance.new("TextLabel", dot)
    symbol.Size = UDim2.new(1, 0, 1, 0)
    symbol.BackgroundTransparency = 1
    symbol.Text = ""
    symbol.TextColor3 = Color3.new(0, 0, 0)
    symbol.TextTransparency = 0.6
    symbol.Font = Enum.Font.GothamBold
    symbol.TextSize = 10

    dot.MouseEnter:Connect(function()
        local sys = {Close = "✕", Minimize = "−", Maximize = "＋"}
        for _, child in pairs(TrafficContainer:GetChildren()) do
            if child:IsA("TextButton") then child:FindFirstChildOfClass("TextLabel").Text = sys[child.Name] end
        end
    end)

    dot.MouseLeave:Connect(function()
        for _, child in pairs(TrafficContainer:GetChildren()) do
            if child:IsA("TextButton") then child:FindFirstChildOfClass("TextLabel").Text = "" end
        end
    end)
    return dot
end

local closeBtn    = createTrafficLight("Close",    Theme.TrafficRed,    1)
local minBtn      = createTrafficLight("Minimize", Theme.TrafficYellow, 2)
local maxBtn      = createTrafficLight("Maximize", Theme.TrafficGreen,  3)

local ContentContainer = Instance.new("Frame", MainFrame)
ContentContainer.Size = UDim2.new(1, 0, 1, -56)
ContentContainer.Position = UDim2.new(0, 0, 0, 56)
ContentContainer.BackgroundTransparency = 1
ContentContainer.ClipsDescendants = true

local function toggleUI(state)
    isGuiOpen = state
    if isGuiOpen then
        MainFrame.Visible = true
        TweenService:Create(UIScale, TInfoElastic, {Scale = 1}):Play()
        TweenService:Create(MainFrame, TInfoSmooth, {BackgroundTransparency = 0.15}):Play()
        if not isMinimized then TweenService:Create(BlurEffect, TInfoSmooth, {Size = 15}):Play() end
    else
        TweenService:Create(UIScale, TInfoSmooth, {Scale = 0.8}):Play()
        TweenService:Create(MainFrame, TInfoSmooth, {BackgroundTransparency = 1}):Play()
        TweenService:Create(BlurEffect, TInfoSmooth, {Size = 0}):Play()
        task.wait(0.35)
        MainFrame.Visible = false
    end
end

closeBtn.MouseButton1Click:Connect(function() toggleUI(false) end)
ToggleBtn.MouseButton1Click:Connect(function() toggleUI(not isGuiOpen) end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.Y then
        toggleUI(not isGuiOpen)
    end
end)

minBtn.MouseButton1Click:Connect(function()
    if isMaximized then return end
    isMinimized = not isMinimized
    if isMinimized then
        ContentContainer.Visible = false
        TweenService:Create(MainFrame, TInfoSmooth, {Size = UDim2.new(0, normalSize.X.Offset, 0, 56)}):Play()
        TweenService:Create(BlurEffect, TInfoSmooth, {Size = 5}):Play()
    else
        ContentContainer.Visible = true
        TweenService:Create(MainFrame, TInfoSmooth, {Size = normalSize}):Play()
        TweenService:Create(BlurEffect, TInfoSmooth, {Size = 15}):Play()
    end
end)

maxBtn.MouseButton1Click:Connect(function()
    if isMinimized then return end
    isMaximized = not isMaximized
    if isMaximized then
        normalPos = MainFrame.Position
        TweenService:Create(MainFrame, TInfoSmooth, {Size = UDim2.new(1, -40, 1, -40), Position = UDim2.new(0, 20, 0, 20)}):Play()
        MainCorner.CornerRadius = UDim.new(0, 8)
    else
        TweenService:Create(MainFrame, TInfoSmooth, {Size = normalSize, Position = normalPos}):Play()
        MainCorner.CornerRadius = UDim.new(0, 16)
    end
end)

MainFrame.BackgroundTransparency = 1
UIScale.Scale = 0.8
toggleUI(false)

-- Bouton Favoris
local FavBtn = Instance.new("TextButton", TitleBar)
FavBtn.Size = UDim2.new(0, 110, 0, 32)
FavBtn.Position = UDim2.new(1, -125, 0.5, -16)
FavBtn.BackgroundColor3 = Theme.CardBg
FavBtn.Text = "★ Favorites"
FavBtn.TextColor3 = Theme.TextMuted
FavBtn.Font = Enum.Font.GothamBold
FavBtn.TextSize = 12
Instance.new("UICorner", FavBtn).CornerRadius = UDim.new(0, 8)
local FavStroke = Instance.new("UIStroke", FavBtn)
FavStroke.Color = Theme.Border
FavStroke.Thickness = 1.5

FavBtn.MouseEnter:Connect(function()
    TweenService:Create(FavBtn, TInfoFast, {BackgroundColor3 = Theme.Accent, TextColor3 = Theme.Text}):Play()
    TweenService:Create(FavStroke, TInfoFast, {Color = Theme.Accent}):Play()
end)
FavBtn.MouseLeave:Connect(function()
    TweenService:Create(FavBtn, TInfoFast, {BackgroundColor3 = Theme.CardBg, TextColor3 = Theme.TextMuted}):Play()
    TweenService:Create(FavStroke, TInfoFast, {Color = Theme.Border}):Play()
end)

-- ╔══════════════════════════════════════╗
-- ║         SEARCH BAR (ID joueur)       ║
-- ╚══════════════════════════════════════╝
-- Occupe les 54px du haut de ContentContainer
local SearchFrame = Instance.new("Frame", ContentContainer)
SearchFrame.Size = UDim2.new(1, -30, 0, 40)
SearchFrame.Position = UDim2.new(0, 15, 0, 8)
SearchFrame.BackgroundColor3 = Theme.CardBg
SearchFrame.BackgroundTransparency = 0.25
Instance.new("UICorner", SearchFrame).CornerRadius = UDim.new(0, 12)
local SearchStroke = Instance.new("UIStroke", SearchFrame)
SearchStroke.Color = Theme.Border
SearchStroke.Thickness = 1.5

-- Icône loupe (label décoratif)
local SearchIcon = Instance.new("TextLabel", SearchFrame)
SearchIcon.Size = UDim2.new(0, 30, 1, 0)
SearchIcon.Position = UDim2.new(0, 6, 0, 0)
SearchIcon.BackgroundTransparency = 1
SearchIcon.Text = "🔍"
SearchIcon.TextSize = 14
SearchIcon.Font = Enum.Font.Gotham
SearchIcon.TextColor3 = Theme.TextMuted

local SearchBox = Instance.new("TextBox", SearchFrame)
SearchBox.Size = UDim2.new(1, -108, 1, -8)
SearchBox.Position = UDim2.new(0, 36, 0, 4)
SearchBox.BackgroundTransparency = 1
SearchBox.Text = ""
SearchBox.PlaceholderText = "ID ou username (ex: Builderman)"
SearchBox.TextColor3 = Theme.Text
SearchBox.PlaceholderColor3 = Theme.TextMuted
SearchBox.Font = Enum.Font.Gotham
SearchBox.TextSize = 13
SearchBox.TextXAlignment = Enum.TextXAlignment.Left
SearchBox.ClearTextOnFocus = false

-- Highlight la bordure quand le TextBox a le focus
SearchBox.Focused:Connect(function()
    TweenService:Create(SearchStroke, TInfoFast, {Color = Theme.Accent, Thickness = 2}):Play()
    TweenService:Create(SearchFrame, TInfoFast, {BackgroundTransparency = 0.1}):Play()
end)
SearchBox.FocusLost:Connect(function()
    TweenService:Create(SearchStroke, TInfoFast, {Color = Theme.Border, Thickness = 1.5}):Play()
    TweenService:Create(SearchFrame, TInfoFast, {BackgroundTransparency = 0.25}):Play()
end)

local SearchBtn = Instance.new("TextButton", SearchFrame)
SearchBtn.Size = UDim2.new(0, 62, 0, 28)
SearchBtn.Position = UDim2.new(1, -68, 0.5, -14)
SearchBtn.BackgroundColor3 = Theme.Accent
SearchBtn.Text = "Chercher"
SearchBtn.TextColor3 = Theme.Text
SearchBtn.Font = Enum.Font.GothamBold
SearchBtn.TextSize = 12
Instance.new("UICorner", SearchBtn).CornerRadius = UDim.new(0, 8)

SearchBtn.MouseEnter:Connect(function()
    TweenService:Create(SearchBtn, TInfoFast, {BackgroundColor3 = Theme.AccentHover}):Play()
end)
SearchBtn.MouseLeave:Connect(function()
    TweenService:Create(SearchBtn, TInfoFast, {BackgroundColor3 = Theme.Accent}):Play()
end)

-- ╔══════════════════════════════════════╗
-- ║        SCROLL CONTAINER              ║
-- ╚══════════════════════════════════════╝
-- Position décalée de 54px vers le bas pour laisser la place à la SearchBar
local Scroll = Instance.new("ScrollingFrame", ContentContainer)
Scroll.Size = UDim2.new(1, -30, 1, -108)   -- -54 (status) - 54 (search bar)
Scroll.Position = UDim2.new(0, 15, 0, 56)  -- 8px + 40px + 8px de padding
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel = 0
Scroll.ScrollBarThickness = 4
Scroll.ScrollBarImageColor3 = Theme.Accent

local Layout = Instance.new("UIListLayout", Scroll)
Layout.Padding = UDim.new(0, 14)
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    Scroll.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 20)
end)

-- ╔══════════════════════════════════════╗
-- ║         STATUS BAR                   ║
-- ╚══════════════════════════════════════╝
local StatusBar = Instance.new("Frame", ContentContainer)
StatusBar.Size = UDim2.new(1, -30, 0, 30)
StatusBar.Position = UDim2.new(0, 15, 1, -38)
StatusBar.BackgroundColor3 = Theme.TitleBar
StatusBar.BackgroundTransparency = 0.2
Instance.new("UICorner", StatusBar).CornerRadius = UDim.new(0, 8)

local StatusLabel = Instance.new("TextLabel", StatusBar)
StatusLabel.Size = UDim2.new(1, -30, 1, 0)
StatusLabel.Position = UDim2.new(0, 15, 0, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Équipez le Scanner ou cherchez par ID / username"
StatusLabel.TextColor3 = Theme.TextMuted
StatusLabel.Font = Enum.Font.GothamMedium
StatusLabel.TextSize = 12
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- ╔══════════════════════════════════════╗
-- ║         OUTFIT CARD (Pro)            ║
-- ╚══════════════════════════════════════╝
local function createOutfitCard(outfit, isFavCard)
    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(1, -8, 0, 100)
    Card.BackgroundColor3 = Theme.CardBg
    Card.BackgroundTransparency = 0.3
    Instance.new("UICorner", Card).CornerRadius = UDim.new(0, 14)

    local CardStroke = Instance.new("UIStroke", Card)
    CardStroke.Color = Theme.Border
    CardStroke.Thickness = 1.5

    local ImgBg = Instance.new("Frame", Card)
    ImgBg.Size = UDim2.new(0, 80, 0, 80)
    ImgBg.Position = UDim2.new(0, 10, 0.5, -40)
    ImgBg.BackgroundColor3 = Theme.WindowBg
    Instance.new("UICorner", ImgBg).CornerRadius = UDim.new(0, 12)

    local Img = Instance.new("ImageLabel", ImgBg)
    Img.Size = UDim2.new(1, -4, 1, -4)
    Img.Position = UDim2.new(0.5, 0, 0.5, 0)
    Img.AnchorPoint = Vector2.new(0.5, 0.5)
    Img.Image = "rbxthumb://type=Outfit&id=" .. outfit.id .. "&w=150&h=150"
    Img.BackgroundTransparency = 1
    Instance.new("UICorner", Img).CornerRadius = UDim.new(0, 10)

    local Name = Instance.new("TextLabel", Card)
    Name.Size = UDim2.new(1, -210, 0, 26)
    Name.Position = UDim2.new(0, 105, 0, 22)
    Name.BackgroundTransparency = 1
    Name.Text = outfit.name
    Name.TextColor3 = Theme.TextTitle
    Name.Font = Enum.Font.GothamBold
    Name.TextSize = 16
    Name.TextXAlignment = Enum.TextXAlignment.Left

    local Id = Instance.new("TextLabel", Card)
    Id.Size = UDim2.new(1, -210, 0, 18)
    Id.Position = UDim2.new(0, 105, 0, 52)
    Id.BackgroundTransparency = 1
    Id.Text = "ID: " .. outfit.id
    Id.TextColor3 = Theme.TextMuted
    Id.Font = Enum.Font.Gotham
    Id.TextSize = 13
    Id.TextXAlignment = Enum.TextXAlignment.Left

    local BtnContainer = Instance.new("Frame", Card)
    BtnContainer.Size = UDim2.new(0, 95, 1, -20)
    BtnContainer.Position = UDim2.new(1, -105, 0, 10)
    BtnContainer.BackgroundTransparency = 1

    local List = Instance.new("UIListLayout", BtnContainer)
    List.Padding = UDim.new(0, 8)
    List.VerticalAlignment = Enum.VerticalAlignment.Center

    local function createBtn(text, color, isSolid)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1, 0, 0, 34)
        b.BackgroundColor3 = color
        b.Text = text
        b.TextColor3 = Theme.Text
        b.Font = Enum.Font.GothamBold
        b.TextSize = 13
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
        if not isSolid then
            b.BackgroundTransparency = 1
            local s = Instance.new("UIStroke", b)
            s.Color = color; s.Thickness = 1.5
        end
        b.MouseEnter:Connect(function() TweenService:Create(b, TInfoFast, {BackgroundColor3 = isSolid and Theme.AccentHover or color, BackgroundTransparency = 0}):Play() end)
        b.MouseLeave:Connect(function() TweenService:Create(b, TInfoFast, {BackgroundColor3 = color, BackgroundTransparency = isSolid and 0 or 1}):Play() end)
        return b
    end

    local ActionBtn = createBtn(isFavCard and "Remove" or "Copy", isFavCard and Theme.Danger or Theme.Accent, false)
    ActionBtn.Parent = BtnContainer
    local WearBtn = createBtn("Wear", Theme.Accent, true)
    WearBtn.Parent = BtnContainer

    ActionBtn.MouseButton1Click:Connect(function()
        if isFavCard then
            for i, v in ipairs(Favorites) do if v.id == outfit.id then table.remove(Favorites, i) break end end
            saveFavorites()
            TweenService:Create(Card, TInfoSmooth, {Size = UDim2.new(1,-8,0,0), BackgroundTransparency = 1}):Play()
            task.wait(0.3); Card:Destroy()
            StatusLabel.Text = #Favorites .. " favoris restants"
        else
            setclipboard(tostring(outfit.id))
            ActionBtn.Text = "★ Saved"
            ActionBtn.TextColor3 = Theme.Success
            local s = ActionBtn:FindFirstChildOfClass("UIStroke")
            if s then s.Color = Theme.Success end

            local exists = false
            for _, v in ipairs(Favorites) do if v.id == outfit.id then exists = true break end end
            if not exists then table.insert(Favorites, 1, {id = outfit.id, name = outfit.name}); saveFavorites() end

            task.wait(1.5); ActionBtn.Text = "Copy"; ActionBtn.TextColor3 = Theme.Text
            if s then s.Color = Theme.Accent end
        end
    end)

    WearBtn.MouseButton1Click:Connect(function()
        local args = {buffer.fromstring("\005\000"), {tonumber(outfit.id)}}
        local remote = game:GetService("ReplicatedStorage"):FindFirstChild("BLINK_RELIABLE_REMOTE")
        if remote then remote:FireServer(unpack(args)) end
    end)

    Card.MouseEnter:Connect(function()
        TweenService:Create(Card, TInfoFast, {BackgroundColor3 = Theme.CardHover, BackgroundTransparency = 0.1}):Play()
        TweenService:Create(CardStroke, TInfoFast, {Color = Theme.Accent}):Play()
    end)
    Card.MouseLeave:Connect(function()
        TweenService:Create(Card, TInfoFast, {BackgroundColor3 = Theme.CardBg, BackgroundTransparency = 0.3}):Play()
        TweenService:Create(CardStroke, TInfoFast, {Color = Theme.Border}):Play()
    end)

    return Card
end

-- ╔══════════════════════════════════════╗
-- ║         CACHE & LOAD STATE           ║
-- ╚══════════════════════════════════════╝
local outfitCache   = {}
local isLoading     = false
local CACHE_EXPIRY  = 120

local function clearUI()
    for _, v in ipairs(Scroll:GetChildren()) do
        if v:IsA("Frame") or v:IsA("TextLabel") then v:Destroy() end
    end
end

local spinnerChars = {"⠋","⠙","⠹","⠸","⠼","⠴","⠦","⠧","⠇","⠏"}
local spinnerConn  = nil
local function startSpinner(label)
    local i = 1
    if spinnerConn then spinnerConn:Disconnect() end
    spinnerConn = RunService.Heartbeat:Connect(function()
        i = (i % #spinnerChars) + 1
        label.Text = spinnerChars[i] .. "  Chargement..."
    end)
end
local function stopSpinner()
    if spinnerConn then spinnerConn:Disconnect(); spinnerConn = nil end
end

local function renderOutfits(outfitList, isFav)
    local BATCH = 10
    for i, outfit in ipairs(outfitList) do
        createOutfitCard(outfit, isFav).Parent = Scroll
        if i % BATCH == 0 then RunService.Heartbeat:Wait() end
    end
end

-- ╔══════════════════════════════════════╗
-- ║   RÉSOLUTION USERNAME → USER ID      ║
-- ╚══════════════════════════════════════╝
-- Retourne userId (number), playerName (string) ou nil, errMsg (string)
local function resolveInput(raw)
    -- Cas 1 : c'est déjà un ID numérique
    local asNumber = tonumber(raw)
    if asNumber then
        -- On vérifie quand même que l'ID existe et récupère le vrai nom
        local ok, res = pcall(function()
            return game:HttpGet(("https://users.roproxy.com/v1/users/%d"):format(asNumber))
        end)
        if not ok then
            return nil, "❌ Erreur réseau — ID introuvable"
        end
        local parseOk, data = pcall(function() return HttpService:JSONDecode(res) end)
        if not parseOk or not data or not data.id then
            return nil, "❌ ID introuvable sur Roblox"
        end
        return data.id, data.name or ("ID " .. asNumber)
    end

    -- Cas 2 : username → on essaie plusieurs endpoints GET avec fallback
    local encoded = HttpService:UrlEncode(raw)
    local userId, playerName = nil, nil

    -- Tentative 1 : search endpoint (retourne une liste, on cherche le match exact)
    local ok1, res1 = pcall(function()
        return game:HttpGet(
            "https://users.roproxy.com/v1/users/search?keyword=" .. encoded .. "&limit=10"
        )
    end)
    if ok1 then
        local p1, d1 = pcall(function() return HttpService:JSONDecode(res1) end)
        if p1 and d1 and d1.data then
            for _, u in ipairs(d1.data) do
                if u.name:lower() == raw:lower() then
                    userId = u.id
                    playerName = u.name
                    break
                end
            end
        end
    end

    -- Tentative 2 : ancien endpoint api.roblox (toujours actif via proxy)
    if not userId then
        local ok2, res2 = pcall(function()
            return game:HttpGet(
                "https://api.roproxy.com/users/get-by-username?username=" .. encoded
            )
        end)
        if ok2 then
            local p2, d2 = pcall(function() return HttpService:JSONDecode(res2) end)
            if p2 and d2 and d2.Id and d2.Id ~= 0 then
                userId = d2.Id
                playerName = d2.Username
            end
        end
    end

    -- Tentative 3 : endpoint roblox.com direct
    if not userId then
        local ok3, res3 = pcall(function()
            return game:HttpGet(
                "https://www.roproxy.com/users/get-by-username?username=" .. encoded
            )
        end)
        if ok3 then
            local p3, d3 = pcall(function() return HttpService:JSONDecode(res3) end)
            if p3 and d3 and d3.Id and d3.Id ~= 0 then
                userId = d3.Id
                playerName = d3.Username
            end
        end
    end

    if not userId then
        return nil, "❌ Joueur « " .. raw .. " » introuvable"
    end
    return userId, playerName
end

-- ╔══════════════════════════════════════╗
-- ║   LOAD PAR ID OU USERNAME            ║
-- ║   (coeur du système de recherche)    ║
-- ╚══════════════════════════════════════╝
local function loadOutfitsByUserId(raw)
    if isLoading then return end

    if not isGuiOpen then toggleUI(true) end
    if isMinimized then minBtn.MouseButton1Click:Fire() end

    isLoading = true
    clearUI()
    TitleLabel.Text = "Recherche..."
    startSpinner(StatusLabel)
    SearchBtn.Active = false
    SearchBtn.BackgroundColor3 = Theme.Border

    local function onError(msg)
        stopSpinner()
        isLoading = false
        SearchBtn.Active = true
        SearchBtn.BackgroundColor3 = Theme.Accent
        StatusLabel.Text = msg
        TitleLabel.Text = "Outfit Explorer Pro"
        TweenService:Create(SearchStroke, TInfoSmooth, {Color = Theme.Danger}):Play()
        task.delay(2, function() TweenService:Create(SearchStroke, TInfoSmooth, {Color = Theme.Border}):Play() end)
    end

    task.spawn(function()
        -- 1) Résoudre l'input (ID ou username) → userId + playerName
        local userId, playerName = resolveInput(raw)
        if not userId then
            onError(playerName) -- playerName contient le message d'erreur dans ce cas
            return
        end

        -- 2) Cache hit (après résolution)
        local cached = outfitCache[userId]
        if cached and (os.time() - cached.timestamp) < CACHE_EXPIRY then
            stopSpinner()
            isLoading = false
            SearchBtn.Active = true
            SearchBtn.BackgroundColor3 = Theme.Accent
            TitleLabel.Text = cached.playerName or playerName
            StatusLabel.Text = #cached.data .. " outfit(s) • cache"
            renderOutfits(cached.data, false)
            return
        end

        -- 3) Charger les outfits
        TitleLabel.Text = playerName
        local outfitUrl = ("https://avatar.roproxy.com/v1/users/%d/outfits?itemsPerPage=50"):format(userId)
        local success, result = pcall(function() return game:HttpGet(outfitUrl) end)

        stopSpinner()
        isLoading = false
        SearchBtn.Active = true
        SearchBtn.BackgroundColor3 = Theme.Accent

        if not success then
            onError("❌ Erreur lors du chargement des outfits")
            return
        end

        local ok, data = pcall(function() return HttpService:JSONDecode(result) end)
        if not ok or not data or not data.data then
            onError("❌ Données invalides pour " .. playerName)
            return
        end

        outfitCache[userId] = {
            data       = data.data,
            timestamp  = os.time(),
            playerName = playerName,
        }

        TitleLabel.Text = playerName
        StatusLabel.Text = #data.data .. " outfit(s) trouvés"

        if #data.data == 0 then
            local empty = Instance.new("TextLabel", Scroll)
            empty.Size = UDim2.new(1, 0, 0, 100)
            empty.BackgroundTransparency = 1
            empty.Text = playerName .. " n'a aucun outfit public."
            empty.TextColor3 = Theme.TextMuted
            empty.Font = Enum.Font.GothamMedium
            empty.TextSize = 14
        else
            renderOutfits(data.data, false)
        end
    end)
end

-- Déclencher la recherche via le bouton ou la touche Entrée
local function triggerSearch()
    local raw = SearchBox.Text:match("^%s*(.-)%s*$") -- trim whitespace
    if raw == "" then
        StatusLabel.Text = "⚠ Entrez un ID ou un username"
        return
    end
    loadOutfitsByUserId(raw)
end

SearchBtn.MouseButton1Click:Connect(triggerSearch)

SearchBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then triggerSearch() end
end)

-- ╔══════════════════════════════════════╗
-- ║         LOGIQUE CHARGEMENT           ║
-- ║  (via click sur joueur — inchangée)  ║
-- ╚══════════════════════════════════════╝
local function loadFavoritesTab()
    if not isGuiOpen then toggleUI(true) end
    if isMinimized then minBtn.MouseButton1Click:Fire() end
    clearUI()
    TitleLabel.Text = "Mes Favoris ★"
    StatusLabel.Text = #Favorites .. " favoris enregistrés"
    if #Favorites == 0 then
        local empty = Instance.new("TextLabel", Scroll)
        empty.Size = UDim2.new(1, 0, 0, 100)
        empty.BackgroundTransparency = 1
        empty.Text = "Aucun favori.\nCopiez un skin pour l'ajouter !"
        empty.TextColor3 = Theme.TextMuted
        empty.Font = Enum.Font.GothamMedium
        empty.TextSize = 14
    else
        renderOutfits(Favorites, true)
    end
end

local function loadPlayerOutfits(targetPlayer)
    if isLoading then return end

    if not isGuiOpen then toggleUI(true) end
    if isMinimized then minBtn.MouseButton1Click:Fire() end

    local cached = outfitCache[targetPlayer.UserId]
    if cached and (os.time() - cached.timestamp) < CACHE_EXPIRY then
        clearUI()
        TitleLabel.Text = cached.playerName or targetPlayer.Name
        StatusLabel.Text = #cached.data .. " outfit(s) • cache"
        renderOutfits(cached.data, false)
        return
    end

    isLoading = true
    clearUI()
    TitleLabel.Text = targetPlayer.Name
    startSpinner(StatusLabel)

    task.spawn(function()
        local url = ("https://avatar.roproxy.com/v1/users/%d/outfits?itemsPerPage=50"):format(targetPlayer.UserId)
        local success, result = pcall(function() return game:HttpGet(url) end)

        stopSpinner()
        isLoading = false

        if not success then
            StatusLabel.Text = "❌ Erreur réseau — réessayez"
            TitleLabel.Text = "Outfit Explorer Pro"
            return
        end

        local ok, data = pcall(function() return HttpService:JSONDecode(result) end)
        if not ok or not data or not data.data then
            StatusLabel.Text = "❌ Données invalides"
            TitleLabel.Text = "Outfit Explorer Pro"
            return
        end

        outfitCache[targetPlayer.UserId] = {
            data       = data.data,
            timestamp  = os.time(),
            playerName = targetPlayer.Name,
        }

        TitleLabel.Text = targetPlayer.Name
        StatusLabel.Text = #data.data .. " outfit(s) trouvés"
        renderOutfits(data.data, false)
    end)
end

FavBtn.MouseButton1Click:Connect(loadFavoritesTab)

-- ╔══════════════════════════════════════╗
-- ║     TOOL RESPAWN (mort / reset)      ║
-- ╚══════════════════════════════════════╝
local function setupTool()
    if LocalPlayer.Backpack:FindFirstChild(ToolName) then
        LocalPlayer.Backpack[ToolName]:Destroy()
    end
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(ToolName) then
        LocalPlayer.Character[ToolName]:Destroy()
    end

    local toolClone = ScannerTool:Clone()
    toolClone.Parent = LocalPlayer.Backpack

    toolClone.Equipped:Connect(function()   isToolEquipped = true  end)
    toolClone.Unequipped:Connect(function() isToolEquipped = false end)

    toolClone.Activated:Connect(function()
        if not isToolEquipped then return end

        local camera = workspace.CurrentCamera
        local unitRay = camera:ScreenPointToRay(Mouse.X, Mouse.Y)
        local rayParams = RaycastParams.new()
        rayParams.FilterType = Enum.RaycastFilterType.Exclude
        if LocalPlayer.Character then
            rayParams.FilterDescendantsInstances = {LocalPlayer.Character}
        end

        local result = workspace:Raycast(unitRay.Origin, unitRay.Direction * 1000, rayParams)
        local foundPlayer = nil

        if result and result.Instance then
            local hit = result.Instance
            local current = hit
            while current and current ~= workspace do
                local plr = Players:GetPlayerFromCharacter(current)
                if plr and plr ~= LocalPlayer then foundPlayer = plr; break end
                current = current.Parent
            end
        end

        if not foundPlayer then
            local target = Mouse.Target
            if target then
                local current = target
                while current and current ~= workspace do
                    local plr = Players:GetPlayerFromCharacter(current)
                    if plr and plr ~= LocalPlayer then foundPlayer = plr; break end
                    current = current.Parent
                end
            end
        end

        if not foundPlayer then
            local hitPos = Mouse.Hit and Mouse.Hit.Position
            if hitPos then
                local closestDist = 15
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= LocalPlayer and plr.Character then
                        local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            local dist = (hrp.Position - hitPos).Magnitude
                            if dist < closestDist then
                                closestDist = dist
                                foundPlayer = plr
                            end
                        end
                    end
                end
            end
        end

        if foundPlayer then
            loadPlayerOutfits(foundPlayer)
        else
            StatusLabel.Text = "Aucun joueur détecté — réessayez"
        end
    end)
end

setupTool()

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.5)
    setupTool()
end)

-- ╔══════════════════════════════════════╗
-- ║         DRAGGABLE WINDOW             ║
-- ╚══════════════════════════════════════╝
local function makeDraggable(obj)
    local dragging, dragStart, startPos
    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and not isMaximized then
            dragging = true; dragStart = input.Position; startPos = obj.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement and not isMaximized then
            local delta = input.Position - dragStart
            obj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    TitleBar.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
end
makeDraggable(MainFrame)
