local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Chargement de la librairie
local lb = loadstring(game:HttpGet("https://pastebin.com/raw/xMH943RQ"))()
local win = lb.new("KTL Hub")

-------------------------------------------------------------------------
-- VARIABLES FLY & NOCLIP
-------------------------------------------------------------------------
local flying = false
local noclipMode = false
local noclipCamMode = false
local flySpeed = 50
local FlyMultiplier = 0.010
local walkSpeed = 16
local flyToggleObj
local noclipToggleObj
local noclipCamToggleObj


local character, humanoid, rootPart
local pos, gyro, heartbeatEvent, noclipConnection

local function setupCharacter()
    character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    humanoid = character:WaitForChild("Humanoid")
    rootPart = character:WaitForChild("HumanoidRootPart")
end
setupCharacter()

LocalPlayer.CharacterAdded:Connect(function(newChar)
    character = newChar
    humanoid = newChar:WaitForChild("Humanoid")
    rootPart = newChar:WaitForChild("HumanoidRootPart")

    humanoid.WalkSpeed = walkSpeed

    if flying then
        pos, gyro = nil, nil
        flying = false
        task.wait(0.1)
        startFlying()
    end
end)

-------------------------------------------------------------------------
-- LOGIQUE NOCLIP
-------------------------------------------------------------------------
local function updateNoclipLoop()
    if noclipMode or noclipCamMode then
        if not noclipConnection then
            noclipConnection = RunService.Stepped:Connect(function()
                if character then
                    for _, v in pairs(character:GetDescendants()) do
                        if v:IsA("BasePart") then
                            v.CanCollide = false
                        end
                    end
                end
            end)
        end
    else
        if noclipConnection then
            noclipConnection:Disconnect()
            noclipConnection = nil
        end
        if character then
            for _, v in pairs(character:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = true
                end
            end
        end
    end
end

-------------------------------------------------------------------------
-- LOGIQUE FLY
-------------------------------------------------------------------------
function startFlying()
    if flying or not rootPart then return end
    flying = true
    
    pos = Instance.new("BodyPosition")
    gyro = Instance.new("BodyGyro")

    pos.Position = rootPart.Position + Vector3.new(0, 3, 0)
    pos.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    pos.P = 55000
    pos.D = 1400

    gyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    gyro.P = 20000
    gyro.D = 800

    pos.Parent = rootPart
    gyro.Parent = rootPart
    humanoid.PlatformStand = true

    heartbeatEvent = RunService.Heartbeat:Connect(function(dt)
        if not flying then return end
        if UserInputService:GetFocusedTextBox() then return end

        local cam = workspace.CurrentCamera
        local moveDir = humanoid.MoveDirection
        local frameSpeed = flySpeed * 5 * FlyMultiplier * (dt * 60)
        local dir = cam.CFrame:VectorToObjectSpace(moveDir * frameSpeed)

        if dir.Magnitude > 0 then
            pos.Position = pos.Position + cam.CFrame:VectorToWorldSpace(Vector3.new(dir.X, 0, dir.Z).Unit * dir.Magnitude)
        end

        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            pos.Position = pos.Position + Vector3.new(0, frameSpeed, 0)
        elseif UserInputService:IsKeyDown(Enum.KeyCode.Q) then
            pos.Position = pos.Position - Vector3.new(0, frameSpeed, 0)
        end

        gyro.CFrame = gyro.CFrame:Lerp(cam.CFrame, 0.3)
        humanoid.PlatformStand = true
    end)
end

function stopFlying()
    flying = false
    if heartbeatEvent then heartbeatEvent:Disconnect() end
    if pos then pos:Destroy() end
    if gyro then gyro:Destroy() end
    if humanoid then
        humanoid.PlatformStand = false
        humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
    end
end

-------------------------------------------------------------------------
-- SYSTÈME DE THÈME (DARK / WHITE)
-------------------------------------------------------------------------
local Themes = {
    Dark = { Main = Color3.fromRGB(15, 15, 15), Rows = Color3.fromRGB(25, 25, 25), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(60, 60, 60) },
    White = { Main = Color3.fromRGB(240, 240, 240), Rows = Color3.fromRGB(225, 225, 225), Text = Color3.fromRGB(20, 20, 20), Stroke = Color3.fromRGB(180, 180, 180) }
}
local AccentColor = Color3.fromRGB(80, 200, 120)

local function updateUITheme(isDark)
    local theme = isDark and Themes.Dark or Themes.White
    win.mainFrame.BackgroundColor3 = theme.Main
    local stroke = win.mainFrame:FindFirstChildOfClass("UIStroke")
    if stroke then stroke.Color = theme.Stroke end
    for _, obj in pairs(win.screenGui:GetDescendants()) do
        if obj:IsA("Frame") and obj.BackgroundTransparency < 1 and obj.BackgroundColor3 ~= AccentColor and obj ~= win.mainFrame then
            obj.BackgroundColor3 = theme.Rows
        elseif obj:IsA("TextLabel") or obj:IsA("TextButton") then
            if obj.TextColor3 ~= AccentColor then obj.TextColor3 = theme.Text end
        end
    end
end

-----------------------------------------------------------
-- INTERFACE UTILISATEUR
-----------------------------------------------------------
local mainTab = win:addTab("Movement")
local settingsTab = win:addTab("Settings")
local optionsTab = win:addTab("Options")

win:switchTab(optionsTab)

-- SLIDER MAX ZOOM
win:addSlider("Max Zoom", 400, 5000, 400, function(v)
    LocalPlayer.CameraMaxZoomDistance = v
end)

-- BOUTON REJOIN
win:addButton("Rejoin server", function()
    local ts = game:GetService("TeleportService")
    local placeId = game.PlaceId
    local jobId = game.JobId
    ts:TeleportToPlaceInstance(placeId, jobId, LocalPlayer)
end)


-- Onglet Mouvement
win:switchTab(mainTab)

flyToggleObj = win:addToggle("Fly", false, function(state)
    if state then startFlying() else stopFlying() end
end)

noclipToggleObj = win:addToggle("Noclip", false, function(state)
    noclipMode = state
    updateNoclipLoop()
end)

noclipCamToggleObj = win:addToggle("Noclip Camera", false, function(state)
    noclipCamMode = state
    LocalPlayer.DevCameraOcclusionMode = state and Enum.DevCameraOcclusionMode.Invisicam or Enum.DevCameraOcclusionMode.Zoom
    updateNoclipLoop()
end)

win:addSlider("Fly Speed", 50, 300, 50, function(v)
    flySpeed = v
end)

win:addSlider("WalkSpeed", 16, 100, 16, function(v)
    walkSpeed = v
    if humanoid then
        humanoid.WalkSpeed = walkSpeed
    end
end)

-- Onglet Paramètres
win:switchTab(settingsTab)
win:addToggle("Dark Mode", true, function(state)
    updateUITheme(state)
end)

win:switchTab(mainTab)

-- Keybinds rapides
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if UserInputService:GetFocusedTextBox() then return end

    -- F = Toggle Fly
    if input.KeyCode == Enum.KeyCode.F then
        local newState = not flying
        flyToggleObj.set(newState) -- met à jour l’UI + déclenche le callback
    end

    -- G = Toggle Noclip
    if input.KeyCode == Enum.KeyCode.G then
        local newState = not noclipMode
        noclipToggleObj.set(newState)
    end

    -- H = Toggle NoclipCam
    if input.KeyCode == Enum.KeyCode.H then
        local newState = not noclipCamMode
        noclipCamToggleObj.set(newState)
    end
end)
